app APEX-SOCIAL-MEDIA (
    name: APEX Social Media
    logo {
        type: text
        text: APEX Social Media
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            t-TreeNav--styleA
            js-navCollapsed--hidden
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
        addBuiltWithApexToFooter: false
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    authentication {
        scheme: @oracle-apex-accounts
    }
    sessionStateProtection {
        checksumSalt: 9A94C0C2A17DE0C675046FF5DF7392E97A3B893FB6861D2ED868B14516A7E222
    }
    progressiveWebApp {
        installable: true
    }
    reportPrinting {
        type: useInstanceSettings
    }
    runtime {
        allowFeedback: true
    }

    substitution APP_NAME (
        value {
            staticValue: APEX Social Media
        }
    )

)

