list navigation-bar (
    name: Navigation Bar

    entry action-a-pwa-install (
        label: Install App
        icon {
            imageIconCssClasses: fa-cloud-download
        }
        layout {
            sequence: 10
        }
        isCurrent {
            type: never
        }
        link {
            target: {
                type: url
                url: #action$a-pwa-install
            }
        }
        userDefinedAttributes {
            2: a-pwaInstall
        }
    )

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 20
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry list_item (
        label: ---
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry map (
        label: Map
        icon {
            imageIconCssClasses: fa-map
        }
        layout {
            sequence: 15
        }
        link {
            target: {
                type: url
                url: #action$open-map
            }
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 40
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry timeline (
        label: Timeline
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

)

